# demonstrates differences due to drag


############################################################
# scene setup
############################################################

# lighting

ambient 0.5 0.5 1.0

camera -0 2 4   
       0.0 -0.4 -1
       0 1 -0.25
       0.25  0.01 100


# materials

# ground plane

material
    0.5 0.5 0.5
    0.5 0.5 0.5 
    0 0 0
    0 0 0
    0 0 0
    1 1 0

# cannon ball

material
	0 0 0
	1 0 0
	0 0 0
	0 0 0
	0 0 0
	1 1 0

# ground plane


############################################################
# particle simulation specifics
############################################################

# moon

particle_gravity 0 -1.5 0

# shoot straight upwards, but with different drag coefficients
# low masses reduce particle-particle interactions

particle 
  -0.5 1 0
  0 1 0
  .01 0 0.00 0 .25 1

particle 
  -0.25 1 0
  0 1 0
  .01 0 0.04 0 .5 1

particle 
  0.0 1 0
  0 1 0
  .01 0 0.04 0 1 1

particle 
  0.25 1 0
  0 1 0
  .01 0 0.04 0 1.5 1

particle 
  0.50 1 0
  0 1 0
  .01 0 0.04 0 2 1

