# This scene shows a close-up view of a icosahedron mesh 
# with default camera, materials, and lighting.
# It is useful for testing ray-mesh intersection.

#camera 0 0 -2 1 0 0 0 1 0 80 0.2 30.0

ambient 1 1 1 

material  1 1 1  1 1 1  1 1 1  0 0 0  0 0 0  10 1 mars.jpg
material  1 1 1  1 1 1  1 1 1  0 0 0  0 0 0  10 1 stars.jpg

# A mesh with default material (-1) read from ico.off
player   -1    77.off 0 0 0 0 0 -1 1 0 0 1


### this sphere has to be first
sphere 
  1 0 0 0 1000
 
sphere
 -1 -30 -40 -10 14

sphere
 0 0 0 -120 35

sphere
 -1 -60 60 -150 20
	
enemy
	0.1 0 0.0 0.0 1.0 -1
	35 1 0
	0.0 0 0 1
	mesh ship_01.off
