# This scene shows a close-up view of a icosahedron mesh 
# with default camera, materials, and lighting.
# It is useful for testing ray-mesh intersection.

#camera 0 0 -2 1 0 0 0 1 0 80 0.2 30.0

ambient 1 1 1 

material  1 1 1  1 1 1  1 1 1  0 0 0  0 0 0  10 1 marsResize.jpg
material  1 1 1  1 1 1  1 1 1  0 0 0  0 0 0  10 1 stars2.jpg
material  1 1 1  1 1 1  1 1 1  0 0 0  0 0 0  10 1 moonResize.jpg
material  1 1 1  1 1 1  1 1 1  0 0 0  0 0 0  10 1 europamapResize.jpg
material  1 1 1  1 1 1  1 1 1  0 0 0  0 0 0  10 1 moonScale.jpg
material  1 1 1  1 1 1  1 1 1  0 0 0  0 0 0  10 1 ioScale.jpg

# A mesh with default material (-1) read from ico.off
player   -1   f.off 0 0 0 0 0 -1 1 0 0 3.5

### this sphere has to be first
sphere 
 1 0 0 0 200
 
sphere
 3 -80 0 -120 14

sphere
 0 0 0 -120 40

sphere
 2 0 105 -120 12

sphere 
 4 -180 0 -120 6

sphere
 5 160 0 -120 5
	
enemy
	0.1 0 0.0 0.0 1.0 -1
	35 1 0
	0.0 0 0 1
	mesh ship_01big.off
