# This scene shows a close-up view of a icosahedron mesh 
# with default camera, materials, and lighting.
# It is useful for testing ray-mesh intersection.

#camera 0 0 -2 1 0 0 0 1 0 80 0.2 30.0

# A mesh with default material (-1) read from ico.off
player   -1    77.off 0 0 0 0 0 -1 1 0 0 1

material  0 0 0  0.5 0.5 0.5  0.5 0.5 0.5  0 0 0  0 0 0  10 1 checker.bmp

### this sphere has to be first
sphere 
	0 0 -12 -15 10
 
enemy
	0.1 0 0.0 0.0 1.0 -1
	35 1 0
	0.05 0 0 1
	sphere -10 0 0 0.4
	
#enemy
#	0.1 0 0.0 0.0 1.0 -1
#	35 1 0
#	0.05 0 0 1
#	sphere 10 0 0 0.4